# product-ms-java

./: .travis.yml  README.md  build.gradle  manifest.yml
src/main/java/org/soft/assignment/: Application.java  SwaggerConfig.java
src/main/java/org/soft/assignment/controller/: BrandController.java  CategoryController.java  ProductController.java  StockController.java
src/main/java/org/soft/assignment/model/: BaseObject.java  Brand.java  Category.java  Product.java  Stock.java
src/main/java/org/soft/assignment/repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  StockRepository.java
src/main/java/org/soft/assignment/service/: BrandService.java  CategoryService.java  CreateService.java  DeleteService.java  ListService.java  ProductService.java  StockService.java  UpdateService.java
src/main/java/org/soft/assignment/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/org/soft/assignment/: ApplicationTest.java  ControllerSmokeTest.java
src/test/java/org/soft/assignment/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java
